# Ecommere-Server

./: Program.cs  Server.csproj  Server.http  appsettings.json
Contracts/: IAccount.cs  ICart.cs  ICategory.cs  IClaimsSetup.cs  ICustomer.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IPromotion.cs  IReport.cs  IRole.cs  ISetUp.cs  ISupplier.cs
Controllers/: AccountController.cs  CartsController.cs  CategoriesController.cs  ClaimsSetupController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  PromotionController.cs  ReportsController.cs  RolesController.cs  SetupsController.cs  SuppliersController.cs
Data/: EFDataContext.cs
Data/Migrations/: 20241021035042_InitialMigration.Designer.cs  20241021035042_InitialMigration.cs  20241022073647_InitialCustomer.Designer.cs  20241022073647_InitialCustomer.cs  20241026032814_UpdatePromotion.Designer.cs  20241026032814_UpdatePromotion.cs  20241026040041_UpdatePromotionNumOfAvaible.Designer.cs  20241026040041_UpdatePromotionNumOfAvaible.cs  20241026054546_UpdateSubProductDiscount.Designer.cs  20241026054546_UpdateSubProductDiscount.cs  20241028022708_InitialMigration.Designer.cs  20241028022708_InitialMigration.cs  20241028045532_UpdateSubProduct.Designer.cs  20241028045532_UpdateSubProduct.cs  20241029074935_CreateCart.cs  (+48 more)
Dtos/: CreateRoleDto.cs  Customers.cs  LoginDto.cs  RegisterDto.cs  ResponseDto.cs  RoleAssignDto.cs  RoleResponseDto.cs  UserDetailDto.cs
Entities/: Cart.cs  Category.cs  FormConfig.cs  FormField.cs  MailRequest.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Promotion.cs  RefreshToken.cs  Report.cs  SubProduct.cs  Supplier.cs  SupplierCategory.cs  User.cs
Helper/: ApplicationSettings.cs  MailSettings.cs  PaginationHelper.cs
Properties/: launchSettings.json
Services/: AccountService.cs  CartService.cs  CategoryService.cs  ClaimsSetupService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  RoleService.cs  SetupService.cs  SupplierService.cs
(+12 files in other folders)
